<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
img {  
  position: relative;
}

/* style this to fit your needs */
/* and remove [alt] to apply to all images*/
img[alt]:after {  
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-family: 'Helvetica';
  font-weight: 300;
  line-height: 2;  
  text-align: center;
  content: attr(alt);
}
<!--
span.cls_002{font-family:Arial,serif;font-size:25.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:25.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(172,172,172);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(172,172,172);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(172,172,172);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(172,172,172);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:8.1px;color:rgb(112,112,112);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:8.1px;color:rgb(112,112,112);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:8.1px;color:rgb(188,188,188);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:8.1px;color:rgb(188,188,188);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="b9966e9a-82d6-11ec-a980-0cc47a792c0a_id_b9966e9a-82d6-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:127.56px;top:52.97px" class="cls_002"><span class="cls_002">Сабешкин Федор</span></div>
<div style="position:absolute;left:127.56px;top:84.80px" class="cls_003"><span class="cls_003">Мужчина, 23 года, родился 2 марта 1998</span></div>
<div style="position:absolute;left:127.56px;top:110.80px" class="cls_003"><span class="cls_003">+7 (999) 1648241</span></div>
<div style="position:absolute;left:127.56px;top:123.80px" class="cls_003"><span class="cls_003">Fedor.Sabeshkin@gmail.com</span><span class="cls_004"> — предпочитаемый способ связи</span></div>
<div style="position:absolute;left:127.56px;top:136.80px" class="cls_003"><span class="cls_003">Другой сайт: </span><A HREF="https://github.com/fedorsabeshkin/">https://github.com/FedorSabeshkin</A> </div>
<div style="position:absolute;left:127.56px;top:162.80px" class="cls_003"><span class="cls_003">Проживает: Казань</span></div>
<div style="position:absolute;left:127.56px;top:175.80px" class="cls_003"><span class="cls_003">Гражданство: Россия, есть разрешение на работу: Россия</span></div>
<div style="position:absolute;left:127.56px;top:188.80px" class="cls_003"><span class="cls_003">Не готов к переезду, не готов к командировкам</span></div>
<div style="position:absolute;left:42.52px;top:245.47px" class="cls_006"><span class="cls_006">Java Developer</span></div>
<div style="position:absolute;left:42.52px;top:264.31px" class="cls_003"><span class="cls_003">Специализации:</span></div>
<div style="position:absolute;left:56.69px;top:277.31px" class="cls_003"><span class="cls_003">—  Программист, разработчик</span></div>
<div style="position:absolute;left:42.52px;top:353.31px" class="cls_005"><span class="cls_005">Опыт работы — 3 года 6 месяцев</span></div>
<div style="position:absolute;left:42.52px;top:373.98px" class="cls_007"><span class="cls_007">Январь 2022 —</span></div>
<div style="position:absolute;left:127.56px;top:371.98px" class="cls_006"><span class="cls_006">ООО "Стримлайн консалтинг"</span></div>
<div style="position:absolute;left:42.52px;top:384.98px" class="cls_007"><span class="cls_007">Март 2022</span></div>
<div style="position:absolute;left:42.52px;top:395.98px" class="cls_007"><span class="cls_007">2 месяца</span></div>
<div style="position:absolute;left:127.56px;top:391.98px" class="cls_008"><span class="cls_008">Старший разработчик веб-приложений</span></div>
<div style="position:absolute;left:127.56px;top:413.98px" class="cls_003"><span class="cls_003">Планирование сроков задач, выбор технологий и проработка архитектуры проекта.</span></div>
<div style="position:absolute;left:127.56px;top:426.98px" class="cls_003"><span class="cls_003">Участие во внедрение решения на территории заказчика.</span></div>
<div style="position:absolute;left:127.56px;top:439.98px" class="cls_003"><span class="cls_003">Обучение младших коллег.</span></div>
<div style="position:absolute;left:42.52px;top:464.98px" class="cls_007"><span class="cls_007">Январь 2020 —</span></div>
<div style="position:absolute;left:127.56px;top:462.98px" class="cls_006"><span class="cls_006">ООО "Стримлайн консалтинг"</span></div>
<div style="position:absolute;left:42.52px;top:475.98px" class="cls_007"><span class="cls_007">Декабрь 2021</span></div>
<div style="position:absolute;left:127.56px;top:478.98px" class="cls_004"><span class="cls_004">Казань</span></div>
<div style="position:absolute;left:42.52px;top:486.98px" class="cls_007"><span class="cls_007">2 года</span></div>
<div style="position:absolute;left:127.56px;top:495.98px" class="cls_008"><span class="cls_008">Разработчик веб-приложений</span></div>
<div style="position:absolute;left:127.56px;top:517.98px" class="cls_003"><span class="cls_003">Личный вклад за 2020 год:</span></div>
<div style="position:absolute;left:127.56px;top:530.98px" class="cls_003"><span class="cls_003">• Создания UI компонента под SDK для Lumira Designer</span></div>
<div style="position:absolute;left:127.56px;top:543.98px" class="cls_003"><span class="cls_003">• Установление причины out of memory   и ее устранение в backend части приложения</span></div>
<div style="position:absolute;left:127.56px;top:556.98px" class="cls_003"><span class="cls_003">• Модуль для конвертации запросов к одной системе в запросы к другой системе</span></div>
<div style="position:absolute;left:127.56px;top:569.98px" class="cls_003"><span class="cls_003">• Добавил в проект unit-тесты</span></div>
<div style="position:absolute;left:127.56px;top:582.98px" class="cls_003"><span class="cls_003">• Выбрал обфускатор и настроил автоматическую обфускацию кода в maven</span></div>
<div style="position:absolute;left:127.56px;top:595.98px" class="cls_003"><span class="cls_003">• Выполнил переезд фронта legacy проекта на новое API</span></div>
<div style="position:absolute;left:127.56px;top:608.98px" class="cls_003"><span class="cls_003">• Придумал решение для построения web-приложения  с учетом ограничений версии браузера и ОС</span></div>
<div style="position:absolute;left:127.56px;top:621.98px" class="cls_003"><span class="cls_003">мобильного устройства</span></div>
<div style="position:absolute;left:129.81px;top:634.98px" class="cls_003"><span class="cls_003">• Для построения PoC решения нашел необходимый модуль в OpenSource</span></div>
<div style="position:absolute;left:127.56px;top:660.98px" class="cls_003"><span class="cls_003">Личный вклад за 2021 год:</span></div>
<div style="position:absolute;left:127.56px;top:673.98px" class="cls_003"><span class="cls_003">• Разработка web-компоненты для выбора точки на карте территории с автоматическим заполнением</span></div>
<div style="position:absolute;left:127.56px;top:686.98px" class="cls_003"><span class="cls_003">полей информации о месте</span></div>
<div style="position:absolute;left:127.56px;top:699.98px" class="cls_003"><span class="cls_003">• Добавление нового UI компонента в CRM систему не имеющую такой возможности из коробки</span></div>
<div style="position:absolute;left:127.56px;top:712.98px" class="cls_003"><span class="cls_003">• Настройка VM в Google Cloud, и развертывание в нем web-приложения</span></div>
<div style="position:absolute;left:127.56px;top:725.98px" class="cls_003"><span class="cls_003">• Реализация сервера авторизации</span></div>
<div style="position:absolute;left:127.56px;top:738.98px" class="cls_003"><span class="cls_003">• Реализация функционала локального хранилища данных с учетом ограничений версии браузера и</span></div>
<div style="position:absolute;left:127.56px;top:751.98px" class="cls_003"><span class="cls_003">мобильного устройства</span></div>
<div style="position:absolute;left:127.56px;top:764.98px" class="cls_003"><span class="cls_003">• Установление причины memory leak и ее устранение во frontend части приложения</span></div>
<div style="position:absolute;left:42.52px;top:809.99px" class="cls_009"><span class="cls_009"></span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b9966e9a-82d6-11ec-a980-0cc47a792c0a_id_b9966e9a-82d6-11ec-a980-0cc47a792c0a_files/background2.jpg" width=595 height=841 alt=""></div>
<div style="position:absolute;left:127.56px;top:51.63px" class="cls_003"><span class="cls_003">• Реализация  интерактивного UI с учетом ограничений версии браузера и ОС мобильного устройства</span></div>
<div style="position:absolute;left:127.56px;top:64.63px" class="cls_003"><span class="cls_003">• Обучение младшего коллеги</span></div>
<div style="position:absolute;left:42.52px;top:102.63px" class="cls_007"><span class="cls_007">Сентябрь 2018 —</span></div>
<div style="position:absolute;left:127.56px;top:100.63px" class="cls_006"><span class="cls_006">ООО "Стримлайн консалтинг"</span></div>
<div style="position:absolute;left:42.52px;top:113.63px" class="cls_007"><span class="cls_007">Декабрь 2019</span></div>
<div style="position:absolute;left:127.56px;top:116.63px" class="cls_004"><span class="cls_004">Казань</span></div>
<div style="position:absolute;left:42.52px;top:124.63px" class="cls_007"><span class="cls_007">1 год 4 месяца</span></div>
<div style="position:absolute;left:127.56px;top:133.63px" class="cls_008"><span class="cls_008">Младший консультант</span></div>
<div style="position:absolute;left:127.56px;top:155.63px" class="cls_003"><span class="cls_003">Участвовал:</span></div>
<div style="position:absolute;left:127.56px;top:168.63px" class="cls_003"><span class="cls_003">• Разработка ERP системы.</span></div>
<div style="position:absolute;left:127.56px;top:181.63px" class="cls_003"><span class="cls_003">• Разработка сайта для регистрации пользователей в программе лояльности.</span></div>
<div style="position:absolute;left:127.56px;top:194.63px" class="cls_003"><span class="cls_003">• Поддержка приложения для сотрудников, для регистрации пользователей в программе лояльности.</span></div>
<div style="position:absolute;left:127.56px;top:207.63px" class="cls_003"><span class="cls_003">Личный вклад:</span></div>
<div style="position:absolute;left:127.56px;top:220.63px" class="cls_003"><span class="cls_003">• Разработал модуль для выбора магазина в иерархии.</span></div>
<div style="position:absolute;left:127.56px;top:233.63px" class="cls_003"><span class="cls_003">• Настроил prerender для SPA приложения, тем самым уменьшив время на его загрузку.</span></div>
<div style="position:absolute;left:127.56px;top:246.63px" class="cls_003"><span class="cls_003">• Настроил e2e тесты для frontend части приложения.</span></div>
<div style="position:absolute;left:42.52px;top:283.63px" class="cls_005"><span class="cls_005">Образование</span></div>
<div style="position:absolute;left:42.52px;top:303.30px" class="cls_010"><span class="cls_010">Бакалавр</span></div>
<div style="position:absolute;left:42.52px;top:330.30px" class="cls_007"><span class="cls_007">2020</span></div>
<div style="position:absolute;left:127.56px;top:329.30px" class="cls_006"><span class="cls_006">Казанский (Приволжский) федеральный университет, Казань</span></div>
<div style="position:absolute;left:127.56px;top:345.30px" class="cls_003"><span class="cls_003">ИВМиИТ, Математика. Прикладная математика</span></div>
<div style="position:absolute;left:42.52px;top:382.30px" class="cls_005"><span class="cls_005">Электронные сертификаты</span></div>
<div style="position:absolute;left:42.52px;top:402.97px" class="cls_007"><span class="cls_007">2021</span></div>
<div style="position:absolute;left:127.56px;top:403.97px" class="cls_003"><span class="cls_003">Exasol 6 Certified Professional Developer</span></div>
<div style="position:absolute;left:127.56px;top:416.97px" class="cls_003"><span class="cls_003">Exasol Certified Expert for Advanced Analytics</span></div>
<div style="position:absolute;left:127.56px;top:429.97px" class="cls_003"><span class="cls_003">Exasol Certified Performance Expert</span></div>
<div style="position:absolute;left:42.52px;top:464.85px" class="cls_005"><span class="cls_005">Ключевые навыки</span></div>
<div style="position:absolute;left:42.52px;top:485.52px" class="cls_007"><span class="cls_007">Знание языков</span></div>
<div style="position:absolute;left:127.56px;top:486.52px" class="cls_003"><span class="cls_003">Русский</span><span class="cls_004"> — Родной</span></div>
<div style="position:absolute;left:127.56px;top:499.52px" class="cls_003"><span class="cls_003">Английский</span><span class="cls_004"> — B1 — Средний</span></div>
<div style="position:absolute;left:42.52px;top:531.52px" class="cls_007"><span class="cls_007">Навыки</span></div>
<div style="position:absolute;left:130.06px;top:529.52px" class="cls_011"><span class="">Java      Git      JavaScript      JUnit      Nginx</span></div>
<div style="position:absolute;left:42.52px;top:567.52px" class="cls_005"><span class="cls_005">Дополнительная информация</span></div>
<div style="position:absolute;left:42.52px;top:590.19px" class="cls_007"><span class="cls_007">Обо мне</span></div>
<div style="position:absolute;left:127.56px;top:589.19px" class="cls_003"><span class="cls_003">Мой GitHub</span></div>
<div style="position:absolute;left:127.56px;top:602.19px" class="cls_003"><span class="cls_003"> </span><A HREF="https://github.com/fedorsabeshkin/">https://github.com/FedorSabeshkin</A> </div>
<div style="position:absolute;left:42.52px;top:809.99px" class="cls_009"><span class="cls_009">Сабешкин Федор  •  </span></div>
</div>

</body>
</html>
